# LokiCat.PankuConsole.DotNet

./: README.md
.github/workflows/: deploy-nuget.yml
src/: LokiCat.PankuConsole.DotNet.sln  LokiCat.PankuConsole.DotNet.sln.DotSettings
src/ConsoleCommandEmitter/: ConsoleCommandEmitter.csproj  ConsoleCommandEmitter.targets  LokiCat.PankuConsole.DotNet.CommandGenerator.targets  Program.cs
src/LokiCat.PankuConsole.DotNet.Attributes/: ConsoleCommandAttribute.cs  LokiCat.PankuConsole.DotNet.Attributes.csproj
src/LokiCat.PankuConsole.DotNet.CommandGenerator/: LokiCat.PankuConsole.DotNet.CommandGenerator.csproj
src/LokiCat.PankuConsole.DotNet.CommandGenerator/Features/Generators/: ConsoleCommandBridgeGenerator.cs
src/LokiCat.PankuConsole.DotNet.CommandGenerator/Features/SyntaxHelpers/: Namespace.cs  Types.cs
src/LokiCat.PankuConsole.DotNet.CommandGenerator/buildTransitive/: LokiCat.PankuConsole.DotNet.targets
