<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ConsoleCommandEmitter.targets" Pack="true" PackagePath="build" />
        <Content Include="$(OutputPath)ConsoleCommandEmitter.dll" Pack="true" PackagePath="tools/net8.0/" />
    </ItemGroup>
    
</Project>
