<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="EmitConsoleBridgeFromNuGet" AfterTargets="Build">
        <Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)..\tools\net8.0\LokiCat.PankuConsole.DotNet.CommandGenerator.dll&quot; $(ProjectDir)generated $(TargetPath)" />
    </Target>
</Project>