<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <!-- Ensure this is an analyzer, not a runtime library -->
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <!-- Enable proper packaging -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputPath>bin\Release\</OutputPath>

        <!-- Package Metadata -->
        <PackageId>LokiCat.PankuConsole.DotNet</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alex Hall</Authors>
        <Description>Generates GDScript PankuCommands based on DotNet [ConsoleCommand] Attribute</Description>
        <PackageTags>godot panku</PackageTags>
        <PackageProjectUrl>https://github.com/fahall/LokiCat.PankuConsole.DotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fahall/LokiCat.PankuConsole.DotNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AssemblyName>LokiCat.PankuConsole.DotNet.CommandGenerator</AssemblyName>
        <EmbedAllSources>true</EmbedAllSources>
        <SourceLinkCreate>true</SourceLinkCreate>
        <AssemblyTitle>LokiCat.PankuConsole.DotNet.CommandGenerator</AssemblyTitle>
        <Description>Exposes C# Functions on Nodes to PankuConsole via [ConsoleCommand]</Description>
        <Company>LokiCat</Company>
        <Product>LokiCat.PankuConsole.DotNet.CommandGenerator</Product>
        <DebugSymbols>true</DebugSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- These ensure the analyzer ends up in the correct NuGet folder -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(OutputPath)\$(AssemblyName).pdb')" />
        <None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(OutputPath)\$(AssemblyName).xml')" />
        <None Include="../icon.png" Pack="true" PackagePath="/" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>


    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>